# FinalYearProject

./: FinalYearProject.sln
FinalYearProject.Tests/: FinalYearProject.Tests.csproj
FinalYearProject.Tests/Helpers/: GeneralExtensionsTests.cs  IEnumerableExtensionsTests.cs  NullCheckExtensionsTests.cs  ObservableCollectionExtensionsTests.cs  StringExtensionsTests.cs
FinalYearProject.Tests/Services/Database/: TransactionTaskTests.cs
FinalYearProject/FinalYearProject/: App.xaml  App.xaml.cs  FinalYearProject.csproj
FinalYearProject/FinalYearProject.Android/: FinalYearProject.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs  google-services.json
FinalYearProject/FinalYearProject/Controls/: CloseButtonLayout.xaml  CloseButtonLayout.xaml.cs  CustomCollectionView.cs  CustomEditorView.xaml  CustomEditorView.xaml.cs  CustomEntry.cs  CustomEntryView.xaml  CustomEntryView.xaml.cs  CustomLabel.cs  DialogLayout.xaml  DialogLayout.xaml.cs  ExpandableEditor.cs  LabelledFrame.xaml  LabelledFrame.xaml.cs  LabelledImage.xaml  LabelledImage.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  PostView.xaml  PostView.xaml.cs  TitledLayout.xaml  TitledLayout.xaml.cs  UserAvatarView.xaml  UserAvatarView.xaml.cs  UserInputLayout.xaml  UserInputLayout.xaml.cs
FinalYearProject/FinalYearProject/Converters/: DateTimeToStringConverter.cs  EnumToStringConverter.cs  HexToColourConverter.cs  TimestampToDateAndTimeConverter.cs  TimestampToHourMinuteConverter.cs
FinalYearProject/FinalYearProject/Dialogs/: AsyncDialogOption.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ConfirmationDialogOptions.cs  Detail.cs  DetailsDialog.xaml  DetailsDialog.xaml.cs  DialogExtensions.cs  DialogOption.cs  DialogOptionBase.cs  MessageDialog.xaml  MessageDialog.xaml.cs  OptionsDialog.xaml  OptionsDialog.xaml.cs
FinalYearProject/FinalYearProject/Events/: ActivityCompletedEvent.cs  ActivityEventArgs.cs  GroupChangedEvent.cs  NewActivityEvent.cs  UserBannedEvent.cs  UserChangedEvent.cs
FinalYearProject/FinalYearProject/Extensions/: ColourExtensions.cs  GeneralExtensions.cs  IEnumerableExtensions.cs  NullCheckExtensions.cs  ObservableCollectionExtensions.cs  StringExtensions.cs  TaskExtensions.cs
FinalYearProject/FinalYearProject/Helpers/: Constants.cs  MessageTemplateSelector.cs  NamedColour.cs
FinalYearProject/FinalYearProject/Models/: Activity.cs  Group.cs  GroupCategory.cs  LikeablePost.cs  Message.cs  MessageReport.cs  Post.cs  Reply.cs  Sendable.cs  User.cs  UserDisplayInfo.cs
FinalYearProject/FinalYearProject/Properties/: AssemblyInfo.cs
FinalYearProject/FinalYearProject/Services/Authentication/: AuthErrorType.cs  AuthException.cs  AuthService.cs  IAuthService.cs
FinalYearProject/FinalYearProject/Services/Database/: BaseDBService.cs  DatabaseCounter.cs  DatabaseErrorType.cs  DatabaseException.cs  IDatabaseObserver.cs  IDocumentObserver.cs  ISubCollectionObserver.cs
FinalYearProject/FinalYearProject/Services/Database/Activity/: ActivityDBService.cs  IActivityDBService.cs
FinalYearProject/FinalYearProject/Services/Database/Group/: GroupDBService.cs  GroupDocumentObserver.cs  IGroupDBService.cs
FinalYearProject/FinalYearProject/Services/Database/Message/: IMessageCollectionObserver.cs  IMessageDBService.cs  MessageCollectionObserver.cs  MessageDBService.cs
FinalYearProject/FinalYearProject/Services/Database/Post/: IPostDBService.cs  LikeOptions.cs  PostDBService.cs
FinalYearProject/FinalYearProject/Services/Database/Reports/: IMessageReportDBService.cs  MessageReportDBService.cs
FinalYearProject/FinalYearProject/Services/Database/Transactions/: ITransactionTask.cs  TransactionTask.cs  TransactionTaskWithReturn.cs
FinalYearProject/FinalYearProject/Services/Database/User/: IUserDBService.cs  UserDBService.cs  UserDocumentObserver.cs
FinalYearProject/FinalYearProject/ViewModels/Base/: BaseDialogViewModel.cs  BaseViewModel.cs  GroupRequiringViewModel.cs
FinalYearProject/FinalYearProject/ViewModels/Dialogs/: ConfirmationDialogViewModel.cs  DetailsDialogViewModel.cs  MessageDialogViewModel.cs  OptionsDialogViewModel.cs
FinalYearProject/FinalYearProject/ViewModels/Helpers/: ActivityCollection.cs  GroupCollection.cs  MessageCollection.cs  MessageReportCollection.cs
FinalYearProject/FinalYearProject/ViewModels/Pages/: ChangeGroupDescriptionPageViewModel.cs  ChangeGroupNamePageViewModel.cs  ChangePasswordPageViewModel.cs  ChangeUsernamePageViewModel.cs  ColoursPageViewModel.cs  GroupActivitiesPageViewModel.cs  GroupChatPageViewModel.cs  GroupInfoPageViewModel.cs  GroupPostsPageViewModel.cs  GroupReportsPageViewModel.cs  GroupSettingsPageViewModel.cs  GroupTabbedPageViewModel.cs  GroupsPageViewModel.cs  JoinGroupPageViewModel.cs  LoginPageViewModel.cs  MainTabbedPageViewModel.cs  NewGroupActivityPageViewModel.cs  NewGroupPageViewModel.cs  NewMessageEventArgs.cs  NewPostPageViewModel.cs  NewReplyPageViewModel.cs  PostDetailsPageViewModel.cs  ProfilePageViewModel.cs  ReportUserPageViewModel.cs  SignUpPageViewModel.cs  UserPostsPageViewModel.cs  UserSettingsPageViewModel.cs
FinalYearProject/FinalYearProject/Views/: ChangeGroupDescriptionPage.xaml  ChangeGroupDescriptionPage.xaml.cs  ChangeGroupNamePage.xaml  ChangeGroupNamePage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChangeUsernamePage.xaml  ChangeUsernamePage.xaml.cs  ColoursPage.xaml  ColoursPage.xaml.cs  GroupActivitiesPage.xaml  GroupActivitiesPage.xaml.cs  GroupChatPage.xaml  GroupChatPage.xaml.cs  GroupInfoPage.xaml  GroupInfoPage.xaml.cs  GroupPostsPage.xaml  GroupPostsPage.xaml.cs  GroupReportsPage.xaml  GroupReportsPage.xaml.cs  GroupSettingsPage.xaml  GroupSettingsPage.xaml.cs  GroupTabbedPage.xaml  GroupTabbedPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  JoinGroupPage.xaml  JoinGroupPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  NewGroupActivityPage.xaml  NewGroupActivityPage.xaml.cs  NewGroupPage.xaml  NewGroupPage.xaml.cs  NewPostPage.xaml  NewPostPage.xaml.cs  (+14 more)
(+18 files in other folders)
